<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper'        => '',
            'pessoa'        => 'Vínculo com Pessoa',
        ],
    ],
    'maquina'        => [
        'title'          => 'Máquinas',
        'title_singular' => 'Maquina',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Descrição',
            'name_helper'       => '',
            'users'             => 'Users',
            'users_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'relatorios'         => [
        'title'          => 'Relatórios',
        'title_singular' => 'Relatório',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],
    'servico'         => [
        'title'          => 'Serviços',
        'title_singular' => 'Serviço',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'descricao'         => 'Descrição',
            'name_helper'       => '',
            'data_realizacao'   => 'Data Realização',
            'project_helper'    => '',
            'pessoa_id'         => 'Pessoa',
            'files_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],
    'pessoa'         => [
        'title'          => 'Associados',
        'title_singular' => 'Associado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
            'id'                => 'Código',
            'documento'         => 'Documento',
            'nome'              => 'Nome',
            'email'             => 'E-mail',
            'rg'                => 'RG',
            'telefone'          => 'Telefone',
            'celular'           => 'Celular',
            'cep'               => 'CEP',
            'endereco'          => 'Endereço',
            'bairro'            => 'Bairro',
            'numero'            => 'Número',
            'complemento'       => 'Complemento',
            'cidade'            => 'Cidade',
            'estado'            => 'Estado',
            'tipo_pessoa'       => 'Tipo de pessoa',
            'created_by'        => 'Criado por',
            'modified_by'       => 'Alterado por',
            'deleted_by'        => 'Excluído por',
            'data_nascimento'   => 'Data de nascimento',
        ],
    ],
];
