<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper'        => '',
            'pessoa'        => 'Vínculo com Produtor',
        ],
    ],
    'maquina'        => [
        
        'title'          => 'Máquinas',
        'title_singular' => 'Máquina',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'descricao'         => 'Descrição',
            'name_helper'       => '',
            'valor_hora'        => 'Valor Hora',
            'tipo_maquina'      => 'Tipo Máquina',
            'proprietario'      => 'Proprietário',
            'users'             => 'Users',
            'users_helper'      => '',
            'created_by'        => 'Criado por',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'relatorios'         => [
        'title'          => 'Relatórios',
        'title_singular' => 'Relatório',
        'title_saldos' => 'Saldos no período',
        'title_servicos' => 'Serviços realizados',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'files'             => 'Files',
            'files_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
        ],
    ],
    'servico'         => [
        'title'          => 'Serviços',
        'title_singular' => 'Serviço',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'descricao'         => 'Descrição',
            'endereco'          => 'Endereço',
            'name_helper'       => '',
            'data_realizacao'   => 'Data Realização',
            'project_helper'    => '',
            'beneficiario_pessoa_id'         => 'Beneficiário',
            'created_by'         => 'Criado Por',
            'numero'            => 'Número OS',
            'files_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
            'folder'            => 'Folder',
            'folder_helper'     => '',
            'maquinas'          => 'Máquinas',
        ],
    ],
    'pessoa'         => [
        'title'          => 'Produtores',
        'title_singular' => 'Produtor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Última atualização',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'id'                => 'Código',
            'documento'         => 'Documento',
            'nome'              => 'Nome',
            'email'             => 'E-mail',
            'inscricao'         => 'Inscrição',
            'telefone'          => 'Telefone',
            'cep'               => 'CEP',
            'endereco'          => 'Endereço',
            'bairro'            => 'Bairro',
            'numero'            => 'Número',
            'complemento'       => 'Complemento',
            'tipo_pessoa'       => 'Tipo do produtor',
            'created_by'        => 'Criado por',
            'modified_by'       => 'Alterado por',
            'deleted_by'        => 'Excluído por',
            'data_nascimento'   => 'Data de nascimento',
            'data_associacao'   => 'Data de associação',
            'issqn'             => '% de ISSQN',
        ],
    ],
    'tipo_maquina'         => [
        'title'          => 'Tipos de Máquinas',
        'title_singular' => 'Tipo de Máquina',
        'fields'         => [
            'id'                    => 'Código',
            'id_helper'             => '',
            'descricao'             => 'Descricao',
            'valor_hora_subsidiado' => 'Valor subsidiado por hora (R$)',
            'created_by'            => 'Criado por',
            'modified_by'           => 'Alterado por',
            'deleted_by'            => 'Excluído por', 
            'created_at'            => 'Criado em',
            'tipo_bonificacao'      => 'Tipo da bonificação',
            'created_at_helper'     => '',
            'updated_at'            => 'Última atualização',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Excluído em',
        ]
    ],
    'saldo_periodo'         => [
        'title'          => 'Gestão de saldos',
        'title_singular' => 'Saldo do período vigente',
        'fields'         => [
            'id'                    => 'Código',
            'id_helper'             => '',
            'ano_exercicio'         => 'Ano referente',
            'pessoa_id'             => 'Produtor',
            'saldo_leves'           => 'Saldo em máquinas leves',
            'saldo_pesadas'         => 'Saldo em máquinas pesadas',
            'modified_by'           => 'Alterado por',
            'deleted_by'            => 'Excluído por', 
            'created_by'            => 'Criado por',
            'created_at'            => 'Criado em',
            'created_at_helper'     => '',
            'updated_at'            => 'Última atualização',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Excluído em',
        ]
    ],
    'list'        => [
        'title'          => 'Listas',
        'title_singular' => 'Lista',
        'fields'         => [
            'id'                => 'ID',
        
        ],
    ],
];
