<?php

return [
    'accepted'                       => 'The :attribute must be accepted.',
    'active_url'                     => 'The :attribute is not a valid URL.',
    'after'                          => 'The :attribute must be a date after :date.',
    'after_or_equal'                 => 'The :attribute must be a date after or equal to :date.',
    'alpha'                          => 'The :attribute may only contain letters.',
    'alpha_dash'                     => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'                      => 'The :attribute may only contain letters and numbers.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'latin_dash_space'               => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dashes, hyphens and spaces.',
    'array'                          => 'The :attribute must be an array.',
    'before'                         => 'The :attribute must be a date before :date.',
    'before_or_equal'                => 'The :attribute must be a date before or equal to :date.',
    'between'                        => [
        'numeric' => 'O valor do campo :attribute precisa estar entre :min e :max.',
        'file'    => 'O valor do campo :attribute precisa estar entre :min e :max kilobytes.',
        'string'  => 'O valor do campo :attribute precisa estar entre :min e :max characters.',
        'array'   => 'O valor do campo :attribute must have between :min e :max items.',
    ],
    'boolean'                        => 'The :attribute field must be true or false.',
    'confirmed'                      => 'The :attribute confirmation does not match.',
    'date'                           => 'The :attribute is not a valid date.',
    'date_format'                    => 'The :attribute does not match the format :format.',
    'different'                      => 'The :attribute and :other must be different.',
    'digits'                         => 'The :attribute must be :digits digits.',
    'digits_between'                 => 'O valor do campo :attribute precisa estar entre :min e :max digits.',
    'dimensions'                     => 'The :attribute has invalid image dimensions.',
    'distinct'                       => 'The :attribute field has a duplicate value.',
    'email'                          => 'The :attribute must be a valid email address.',
    'exists'                         => 'The selected :attribute is invalid.',
    'file'                           => 'The :attribute must be a file.',
    'filled'                         => 'The :attribute field must have a value.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'The :attribute must be an image.',
    'in'                             => 'The selected :attribute is invalid.',
    'in_array'                       => 'The :attribute field does not exist in :other.',
    'integer'                        => 'The :attribute must be an integer.',
    'ip'                             => 'The :attribute must be a valid IP address.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'The :attribute must be a valid JSON string.',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'O atributo :attribute não pode ser maior que :max.',
        'file'    => 'O atributo :attribute não pode ser maior que :max kilobytes.',
        'string'  => 'O atributo :attribute não pode ser maior que :max characters.',
        'array'   => 'O atributo :attribute não pode ser maior que :max items.',
    ],
    'mimes'                          => 'The :attribute must be a file of type: :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'O atributo :attribute precisa ter ao menos :min.',
        'file'    => 'O atributo :attribute precisa ter ao menos :min kilobytes.',
        'string'  => 'O atributo :attribute precisa ter ao menos :min caracteres.',
        'array'   => 'O atributo :attribute precisa ter ao menos :min itens.',
    ],
    'not_in'                         => 'O campo selecionado :attribute é inválido.',
    'not_regex'                      => 'O formato do campo :attribute é inválido.',
    'numeric'                        => 'O campo :attribute deve ser um número.',
    'password'                       => 'O campo senha está incorreto.',
    'present'                        => 'O campo :attribute field must be present.',
    'regex'                          => 'O campo :attribute format é inválido.',
    'required'                       => 'O campo :attribute é obrigatório.',
    'required_if'                    => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_unless'                => 'O campo :attribute é obrigatório a menos que :other esteja em :values.',
    'required_with'                  => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'              => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'               => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all'           => 'O campo :attribute é obrigatório quando nenhum de :values está presente.',
    'same'                           => 'Os campos :attribute e :other devem ser iguais.',
    'size'                           => [
        'numeric' => 'O :attribute precisa ter :size.',
        'file'    => 'O :attribute precisa ter :size kilobytes.',
        'string'  => 'O :attribute precisa ter :size characters.',
        'array'   => 'O :attribute precisa conter :size items.',
    ],
    'string'                         => 'O :attribute precisa ser texto.',
    'timezone'                       => 'The :attribute must be a valid zone.',
    'unique'                         => 'O :attribute Já está sendo utilizado em outro registro.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'The :attribute format is invalid.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'db_column'                      => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dash and cannot start with number.',
    'attributes'                     => [],
];
