<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dougl/Desktop/projetos_4be/ada_dashboard/database/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="376"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5016"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainaudits"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM tipo_maquinas
SELECT * FROM maquinas
SELECT * FROM pessoas
UPDATE tipo_maquinas SET descricao = 'Agrícola' WHERE id = 2


insert into &quot;pessoas&quot; (&quot;nome&quot;, 
                       &quot;email&quot;, 
					   &quot;documento&quot;, &quot;telefone&quot;, &quot;celular&quot;, &quot;inscricao&quot;, &quot;cep&quot;, &quot;endereco&quot;, &quot;bairro&quot;, &quot;cidade&quot;, &quot;numero&quot;, &quot;complemento&quot;, &quot;data_nascimento&quot;, &quot;created_by&quot;, &quot;updated_at&quot;, &quot;created_at&quot;) 
values (&quot;Douglas Ristow&quot;, &quot;douglasristow@gmail.com&quot;, 81428588000, 51991001443, 51991001443, 3661004859, 95670000, &quot;Rua Emancipação&quot;, &quot;Centro&quot;, &quot;Linha Nova&quot;, 400, &quot;sociedade&quot;, 24-04-1980, 1, 2021-01-18, 2021-01-18)) </sql><current_tab id="0"/></tab_sql></sqlb_project>
